# family-portal

./: README.md  pom.xml
src/main/java/com/family/portal/: PortalApplication.java
src/main/java/com/family/portal/config/: BeanConfig.java  DatabaseConfig.java  WebSecurityConfig.java
src/main/java/com/family/portal/controller/: PortalController.java
src/main/java/com/family/portal/domain/: PlayList.java  PlayListVideo.java  Video.java  VideoFilter.java  VideoFilterItem.java
src/main/java/com/family/portal/repository/: PlayListRepository.java  VideoFilterRepository.java  VideoRepository.java
src/main/java/com/family/portal/security/constant/: SecurityConstant.java
src/main/java/com/family/portal/security/filter/: CorsFilter.java
src/main/java/com/family/portal/security/handler/: PortalAuthenticationFailureHandler.java  PortalAuthenticationSuccessHandler.java
src/main/java/com/family/portal/security/util/: TokenFactory.java
src/main/java/com/family/portal/service/: FilterService.java
src/main/java/com/family/portal/youtube/: ApiExample.java  client_secret.json
src/main/java/home/study/: CompareAlgorithm.java  CompareBySaleItem.java  Sale.java
src/main/resources/: application.yml
src/scripts/: create_tables.sql
src/test/java/com/family/portal/: PortalApplicationTests.java
